#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/MrpcApplication.h
MrpcConfig.h
../src/include/MrpcConfig.h

../src/include/MrpcConfig.h
unordered_map
-
string
-

../src/include/RpcProvider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
map
-
string
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-

/home/ubuntu/mrpc/src/MrpcApplication.cpp
iostream
-
unistd.h
-
MrpcApplication.h
/home/ubuntu/mrpc/src/MrpcApplication.h

/home/ubuntu/mrpc/src/MrpcConfig.cpp
MrpcConfig.h
/home/ubuntu/mrpc/src/MrpcConfig.h
iostream
-
string
-
iostream
-
string
-

/home/ubuntu/mrpc/src/RpcProvider.cpp
RpcProvider.h
/home/ubuntu/mrpc/src/RpcProvider.h
MrpcApplication.h
/home/ubuntu/mrpc/src/MrpcApplication.h
iostream
-
functional
-

