# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mrpc.dir/MrpcApplication.cpp.o
 ../src/include/MrpcApplication.h
 ../src/include/MrpcConfig.h
 /home/ubuntu/mrpc/src/MrpcApplication.cpp
src/CMakeFiles/mrpc.dir/MrpcConfig.cpp.o
 ../src/include/MrpcConfig.h
 /home/ubuntu/mrpc/src/MrpcConfig.cpp
src/CMakeFiles/mrpc.dir/RpcProvider.cpp.o
 ../src/include/MrpcApplication.h
 ../src/include/MrpcConfig.h
 ../src/include/RpcProvider.h
 /home/ubuntu/mrpc/src/RpcProvider.cpp
 /home/ubuntu/mrpc/src/rpc_header.pb.h
src/CMakeFiles/mrpc.dir/rpc_header.pb.cc.o
 /home/ubuntu/mrpc/src/rpc_header.pb.cc
 /home/ubuntu/mrpc/src/rpc_header.pb.h
